# session-replication-kubernetes-redis

./: Dockerfile  README.md  app-deploy.yml  pom.xml
src/main/java/com/github/ecominds/web/: AppStarterMainClass.java
src/main/java/com/github/ecominds/web/controller/: WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/github/ecominds/web/: AppStarterMainClassTests.java
